DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_SERVER=tu_servidor
DB_NAME=PITEC_DB
PORT=3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ub2tqZ2ljbHR3a3JzenJuaGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjgxMDIsImV4cCI6MjA2NDA0NDEwMn0.nkEZJF7eoVyRK1Lz-orzQuUiKgIicxtPZgR4ySqF-Lg
VITE_SUPABASE_URL=https://onokjgicltwkrszrnhgm.supabase.co